{
    "name": "cdphp-bot-survey",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3979/api/messages",
            "id": "fe982560-77e9-11e9-8ba7-edbac7f387dc",
            "name": "http://localhost:3979/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Projects\\KMV\\cdphp-bot-survey\\cdphp-bot-survey.bot"
}
